token literal names:
null
'&&'
'('
')'
null
'~'
'||'
null

token symbolic names:
null
null
null
null
VAR
NEGATION
DISJUNCTION
WS

rule names:
T__0
T__1
T__2
VAR
NEGATION
DISJUNCTION
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 38, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 33, 10, 8, 13, 8, 14, 8, 34, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 28, 3, 2, 2, 2, 15, 32, 3, 2, 2, 2, 17, 18, 7, 40, 2, 2, 18, 19, 7, 40, 2, 2, 19, 4, 3, 2, 2, 2, 20, 21, 7, 42, 2, 2, 21, 6, 3, 2, 2, 2, 22, 23, 7, 43, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 10, 3, 2, 2, 2, 26, 27, 7, 128, 2, 2, 27, 12, 3, 2, 2, 2, 28, 29, 7, 126, 2, 2, 29, 30, 7, 126, 2, 2, 30, 14, 3, 2, 2, 2, 31, 33, 9, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 8, 2, 2, 37, 16, 3, 2, 2, 2, 4, 2, 34, 3, 8, 2, 2]